import time

print('''
 ********************************************************************************
*                    /   \              /'\       _                              *
*\_..           /'.,/     \_         .,'   \     / \_                            *
*    \         /            \      _/       \_  /    \     _                     *
*     \__,.   /              \    /           \/.,   _|  _/ \                    *
*          \_/                \  /',.,''\      \_ \_/  \/    \                   *
*                           _  \/   /    ',../',.\    _/      \                  *
*             /           _/m\  \  /    |         \  /.,/'\   _\                 *
*           _/           /MMmm\  \_     |          \/      \_/  \                *
*          /      \     |MMMMmm|   \__   \          \_       \   \_              *
*                  \   /MMMMMMm|      \   \           \       \    \             *
*                   \  |MMMMMMmm\      \___            \_      \_   \            *
*                    \|MMMMMMMMmm|____.'  /\_            \       \   \_          *
*                    /'.,___________...,,'   \            \   \        \         *
*                   /       \          |      \    |__     \   \_       \        *
*                 _/        |           \      \_     \     \    \       \_      *
*                /                               \     \     \_   \        \     *
*                                                 \     \      \   \__      \    *
*                                                  \     \_     \     \      \   *
*                                                   |      \     \     \      \  *
*                                                    \ms          |            \ *
 ********************************************************************************

''')
time.sleep(0.1)

string=  ("Within a cave there lives a dragon, for some unfortunate reason you have fallen in that cave and fall right in front of the sleeping beast")
for char in string:
    print(char, end='')
    time.sleep(.01)
path1 = input("How are you going to proceed? \n 1)Wake the dragon and try to fight it? \n 2) Get on your tipy toes and carefully run away from the cave 3)Stand still and do nothing \n choose answer from 1-3 ")
if path1 == "1":
  print("Game over, you were just EATEN by the DAMN DRAGON ..... seriously what did you expect...")
elif path1 == "3":
    print("The dragon woke up and ate you! You are now dead!")
elif path1 == "2":
  path2=input("Gongrats you got out of the cave but are still in the mountain, in front of you there are 3 paths, which path would you choose? \n 1)The easygoing light path with chirping birds \n 2)The dark path with lightnings \n 3)Just gonna sleep there in front of the cave.. too tired \n choose your answer from 1-3")
  if path2 =="1":
    print("Wohoo your 'adventure' ended, well you didn't do much but are still alive and you reched your home. Congrats!")
  elif path2=="2":
    print("A silver haired witcher is there in the form of Henry Cavil , he seems to be in a  need of assistance , as he is wounded")
    path3 = input("Do you help him?\n 1)Yes \n 2) No way , that is a witcher.. blah \n what do you choose" )
    if path3 == "2":
      print(''' 
               `.oo'    |    `oo.'
        ,.      (`-'    |    `-')  ,.
           '^\`-' )     |     ( `-'/^`
              c-L'-     |     -`_-)    
       ''')
      print("The beast got you. You are now dead, it would've been good to have a witcher by your side at this moment, huh?")
    else:
      print("You help the witcher, in return he grants you safe pass outside the mountain. The witcher is a great guy!")
      print('''
            (_v_)                   
       _|_                    
       | |                    
      |-----+-----|          ,%%%.      
      |    1ST    |          % 1 %      
      |   PRIZE   |          `%%%'      
      '---------'            ( (       
      \       /             )  )      
       '.   .'             (   (      
         | |                )'  )     
        .' '.              (/ \/ apc  
       _|___|_                  
      [#######] apc             ''')
      
