MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
#function to update resources
game = True
def resource_update(choice):
    for menu_item in MENU:
        if choice == menu_item:
            menu_water = (resources.get('water')-(MENU.get(menu_item).get('ingredients')).get('water'))
            menu_coffee = (resources.get('coffee')-(MENU.get(menu_item).get('ingredients')).get('coffee'))
            menu_milk = (resources.get('milk')-(MENU.get(menu_item).get('ingredients')).get('milk'))
            resources["milk"]= menu_milk
            resources["coffee"] = menu_coffee
            resources["water"]= menu_water
            if menu_water < 0:
                print("Sorry, not enough water! Money refunded")
                game = False
            elif menu_milk < 0:
                print("Sorry, not enough milk! Money refunded")
                game = False
            elif menu_coffee < 0:
                print("Sorry, not enough coffee! Money refunded")
                game = False
            else:
                print(f"There you go your {choice}")

#function to get a coffee and get change
def coffee(choice, cost):
    def compare_cost(prise):

        if prise <= cost:
            change = cost - prise
            print (f"Here is ${change} in change")
        else:
            print("Sorry, that is not enough money. Money refunded!")
    for menu_item in MENU:
        if choice == menu_item:
            prise = (MENU.get(menu_item)).get('cost')
            compare_cost(prise)





resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}
while game != False:
    user = input("What would you like? (espresso/latte/cappuccino): ")
    if user == "report":
        print(f"Water: {resources['water']}ml\nMilk: {resources['milk']}ml\nCoffee: {resources['coffee']}gr\n")
    else:
        nickles = int(input("How many nickles?: "))
        pennies = int(input("How many pennies?: "))
        quarters = int(input("How many quarters?"))
        total = ((nickles*5) + (quarters * 25) + pennies )/100

        coffee (user, total)
        resource_update(user)
