alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
# encrypt[]
def encrypt(text, shift):
  for char in text:
    for alphabet_char in alphabet:
      if char == alphabet_char:
        index = alphabet.index(alphabet_char)
        
        encrypted_char = alphabet[index+shift]
        print (encrypted_char, end="")
  
def decode(text, shift):
  for char in text:
    for alphabet_char in alphabet:
      if char == alphabet_char:
        index = alphabet.index(alphabet_char)
        
        decrypted_char = alphabet[index-shift]
        print (decrypted_char, end="")

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))
if direction == "encode":

  encrypt(text, shift)
else:
  decode(text, shift)


